<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:title="@string/menu_home"
        />

    <item android:id="@+id/menu_bestsong"
        android:title="@string/menu_bestsong"
        />

    <item android:id="@+id/menu_playlist"
        android:title="@string/menu_playlist"
      />

    <item android:id="@+id/menu_portfolio"
        android:title="@string/menu_portfolio" />

</menu>